PORT=5001
MONGO_URI=mongodb://localhost:27017/resume-analyzer
JWT_SECRET=replace_this_with_a_strong_secret
GEMINI_API_KEY=AIzaSyB5FXBzBOm0Zs7wa0DyBYAsNbYK4UWnJZ4

# Clerk Authentication
CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLWdhemVsbGUtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WaoWpf8IMAbsIk4jgbKe5OTkHlagwcO4is7LBWaQfP
